# java

model/: .project  pom.xml
model/src/main/java/: hibernate.cfg.xml
model/src/main/java/bean/: ClientBean.java  EnderecoBean.java  GenericBean.java  ProjectBean.java  ProviderBean.java  ServiceBean.java  UserBean.java  UserView.java
model/src/main/java/converter/: CNPJConverter.java  CPFConverter.java  PasswordConverter.java
model/src/main/java/dao/: ClientDao.java  DAO.java  UserDao.java
model/src/main/java/filter/: AutorizacaoFilter.java
model/src/main/java/hibernate/: HibernateUtil.java
model/src/main/java/model/: Cliente.java  Endereco.java  Fornecedor.java  Projeto.java  User.java
model/src/main/java/security/: LoginService.java
model/src/main/java/util/: CacheControlPhaseListener.java  ResetValues.java  anotacao.java
model/src/main/java/validator/: CNPJValidator.java  CPFValidator.java  DiaUtilValidator.java  EmailValidator.java
model/src/main/java/webservice/: CEPWebService.java
model/src/main/webapp/WEB-INF/: web.xml
model/src/main/webapp/assets/css/: filter.css  header.css  login.css  menu.css
model/src/main/webapp/pages/address/: CreateAddress.xhtml  CreateEndereco.xhtml  event.xhtml
model/src/main/webapp/pages/client/: CreateClient.xhtml
model/src/main/webapp/pages/index/: index.xhtml
model/src/main/webapp/pages/login/: ChangeUser.xhtml  CreateUser.xhtml  CreateUserOuter.xhtml  DeleteUser.xhtml  ListUser.xhtml  Login.xhtml
model/src/main/webapp/pages/provider/: ChangeProvider.xhtml  DeleteProvider.xhtml  main.xhtml
model/src/main/webapp/pages/templates/: header.xhtml  main.xhtml
